# Default Spark configuration optimized for containers

# General settings
spark.master                          spark://spark-master:7077
spark.ui.port                         8080
spark.driver.memory                   256m
spark.executor.memory                 256m
spark.serializer                      org.apache.spark.serializer.KryoSerializer

# Memory settings
spark.memory.fraction                 0.6
spark.memory.storageFraction          0.5

# Network settings
spark.network.timeout                 120s
spark.executor.heartbeatInterval      20s

# Shuffle settings
spark.shuffle.file.buffer             32k
spark.shuffle.compress                true
spark.io.compression.codec            lz4

# Log settings
spark.eventLog.enabled                true
spark.eventLog.dir                    /opt/bitnami/spark/work/spark-events
spark.history.fs.logDirectory         /opt/bitnami/spark/work/spark-events

# Runtime settings
spark.dynamicAllocation.enabled       false
spark.speculation                     false 